{
  "name": "site-test-navigator-supervisor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.35.0"
  }
}
